# DndTranscriber

./: .gitignore  DndTranscriber.sln  README.md
.claude/: settings.local.json
src/DndTranscriber/: DndTranscriber.csproj  Program.cs  appsettings.json
src/DndTranscriber.Core/: DndTranscriber.Core.csproj
src/DndTranscriber.Core/Interfaces/: IAudioChunker.cs  ISummarizationService.cs  ITranscriptionService.cs
src/DndTranscriber.Core/Models/: AudioChunk.cs  SummarizationOptions.cs  SummarizationResult.cs  TranscriptionOptions.cs  TranscriptionResult.cs
src/DndTranscriber.Core/Services/: TranscriptionOrchestrator.cs
src/DndTranscriber.DataAccess/: DndTranscriber.DataAccess.csproj
src/DndTranscriber.DataAccess/Audio/: FFMpegAudioChunker.cs  NAudioChunker.cs
src/DndTranscriber.DataAccess/Configuration/: AnthropicSettings.cs  AzureBlobSettings.cs  AzureSpeechSettings.cs
src/DndTranscriber.DataAccess/Summarization/: AnthropicSummarizationService.cs
src/DndTranscriber.DataAccess/Transcription/: AzureBatchTranscriptionModels.cs  AzureBatchTranscriptionService.cs  AzureSpeechSdkTranscriptionService.cs
tests/DndTranscriber.Core.Tests/: DndTranscriber.Core.Tests.csproj
tests/DndTranscriber.Core.Tests/Services/: TranscriptionOrchestratorTests.cs
